<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Untitled 1</title>
<style type="text/css">
.caja
{
	background-color:blue;
	border:1px black solid;
	padding:50px 0px 50px 0px;
	font-size:3em;
	color: blue;
	width:70px;
	height:20px;
	text-align:center;
	float: left;
	margin-left:2px;
	margin-bottom:2px;
}
.sombreado
{
	
	color:black;
	
	border:1px black solid;
	padding:50px 0px 50px 0px;
	font-size:3em;
	color: blue;
	width:70px;
	height:20px;
	text-align:center;
	float: left;
	margin-left:2px;
	margin-bottom:2px;

}
.sinSombreado
{
	background-color:white;
	
	border:1px black solid;
	padding:50px 0px 50px 0px;
	font-size:3em;
	color: blue;
	width:70px;
	height:20px;
	text-align:center;
	float: left;
	margin-left:2px;
	margin-bottom:2px;

}

</style>
<script type="text/javascript">
var ultimaFila=0;
function generaParejas()
{
document.getElementById("espacio").innerHTML = "";
for (i=1;i<=document.getElementById("num").value*2;i++)
{
	
	var aleatorio = Math.round(Math.random()*10); 
	document.getElementById("espacio").innerHTML += 
	"<div onclick=\"identificar(this)\" class=\"caja\" id=\"c"+i+"\">"+aleatorio+"</div>"; //'"+i+"' "<div onclick=\"identificar(this)\" class=\"caja\" id=\"c"+i+"\">"+i+"</div>";

}
}
function identificar(c)
{
	//alert("Caja:" + c.id);

	
/*	var a=c.id;
//	alert(a);
	var auxiliar=document.getElementById(a);
//	alert("Se ha seleccionado "+ getComputedStyle(a, null)["backgroundColor"] );
	auxiliar.style.backgroundColor = "white"
	
//	alert("valor: " + auxiliar.innerText);
		//if(auxiliar.style.backgroundColor = "red")
	//alert("verdadero");
//	auxiliar.setAttribute("class","sombreado");
	
	var color=document.getElementById("caja");
	color.style.backgroundColor="white";
	*/

	var a=c.id;
//	alert(a);
	var auxiliar=document.getElementById(a);
//	alert("Se ha seleccionado "+ getComputedStyle(a, null)["backgroundColor"] );
	auxiliar.style.backgroundColor = "white"
	

	

	
}
</script>
</head>

<body>
parejas <input type="number" id="num">
<input type="button" value="Genera Parejas" onclick="generaParejas()">
<section id="espacio"></section>

</body>

</html>






