<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Untitled 1</title>
<style type="text/css">
body{
	margin: 0;
	background-color:white;
}
.cajaDerecha
{
	background-color:#1B1363;
	width:100%;
}
.menu  
{
	width:1200px;
	margin:0px auto;
	padding:0px;
	height:40px;
}
.opMn
{
	float:right;
	margin:0px;
	padding:0px;
	list-style:none;
	margin-top:15px;
	height:30px;
	visibility:hidden;
}
.opMn>a
{
	color:white;
	font-family:Verdana, Geneva, Tahoma, sans-serif;
	text-transform:uppercase;
	font-size:.6em;
	text-decoration:none;
	padding:0px 100px 0px 10px;
	font-weight:bold;
	text-align:center;
	display:block;
	visibility:visible;
}

.piePagina{

	background-color:black;
	height:30px;
}
.Logos{
	float:left;
}
.contenedor{
    display:flex; 
}
.elemento{
    width:25%;
}
</style>
</head>

<body>

<section class="BarraAzul">
	<nav class="cajaDerecha">
			<ul class="menu">
				<li class="opMn">
					<a href="#">Lorem ipsum dolor</a>
					<ul class="subMn"> 
						<li class="optSub"><a href="#">Opcion1</a></li>
						<li class="optSub"><a href="#">Opcion2</a></li>
						<li class="optSub"><a href="#">Opcion3</a></li>
						<li class="optSub"><a href="#">Opcion4</a></li>
					</ul>
				</li>	
				<li class="opMn"><a href="#">Lorem ipsum dolor</a>
					<ul class="subMn"> 
						<li class="optSub"><a href="#">Opcion1</a></li>
						<li class="optSub"><a href="#">Opcion2</a></li>
						<li class="optSub"><a href="#">Opcion3</a></li>
						<li class="optSub"><a href="#">Opcion4</a></li>
					</ul>
				</li>
				<li class="opMn"><a href="#">Lorem ipsum dolor</a>
					<ul class="subMn"> 
						<li class="optSub"><a href="#">Opcion1</a></li>
						<li class="optSub"><a href="#">Opcion2</a></li>
						<li class="optSub"><a href="#">Opcion3</a></li>
						<li class="optSub"><a href="#">Opcion4</a></li>
					</ul>
				</li>
				<li class="opMn"><a href="#">Lorem ipsum dolor</a>
					<ul class="subMn"> 
						<li class="optSub"><a href="#">Opcion1</a></li>
						<li class="optSub"><a href="#">Opcion2</a></li>
						<li class="optSub"><a href="#">Opcion3</a></li>
						<li class="optSub"><a href="#">Opcion4</a></li>
					</ul>
				</li>
			</ul>
		</nav>
</section>
<section class="Logos">	
			<img src="auaslp.png"  style="height:160px; margin-left:120px; margin-top:-10px;" alt="logo empresa">					
</section>
<div class=”contenedor”>
    <div class="elemento">1</div>
    <div class="elemento">2</div>
    <div class="elemento">3</div>
    <div class="elemento">4</div>
    <div class="elemento">5</div>
    <div class="elemento">6</div>
    <div class="elemento">7</div>
</div>
</body>

</html>
