<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Untitled 1</title>
<style type="text/css">
.menu{
	background-color:gray;
	width:100%;
	height:50px;
}
.menu div
{
	float:left;
}
.menu a
{
	padding-top:15px;
	padding-bottom:15px;
	padding-right:25px;
	padding-left:25px;
	display:block;
	color:blue;
	text-decoration:none;
	text-transform:uppercase;
	font-family:"Arial Narrow";
	margin-top:1px;
}
.menu a:hover
{
	background-color:azure;
}
.subMenu div
{
	background-color:gray;
	
	width:150px;
	text-align:center;
	text-decoration:none;
	text-transform:uppercase;
	font-family:"Arial Narrow";
	border-bottom:1px solid aliceblue;
	font-size:.8em;
	visibility: hidden;
	
}
.subMenu a
{
	color:darkblue;
	padding-top:10px;
	padding-bottom:10px;
	display:block;
	text-decoration:none;
}
.subMenu a:hover
{
	font-weight:bold;
	background-color:azure;
}
</style>
<script type="text/javascript">
</script>
</head>

<body>
<div class="menu">
	<div id="op1"><a href="">Opcion 1</a></div>
	<div id="op2"><a href="">Opcion 2</a></div>
	<div id="op3"><a href="">Opcion 3</a></div>
	<div id="op4"><a href="">Opcion 4</a></div>
	<div id="op5"><a href="">Opcion 5</a></div>
</div>
<div class="subMenu" id="op11">
	<div class="item-smn"><a href="">Opcion 1.1</a></div>
	<div class="item-smn"><a href="">Opcion 1.1</a></div>
	<div class="item-smn"><a href="">Opcion 1.1</a></div>
</div>
<div class="subMenu" id="op31">
	<div class="item-smn"><a href="">Opcion 3.1</a></div>
	<div class="item-smn"><a href="">Opcion 3.1</a></div>
	<div class="item-smn"><a href="">Opcion 3.1</a></div>
</div>

<div class="subMenu" id="op41">
	<div class="item-smn"><a href="">Opcion 4.1</a></div>
	<div class="item-smn"><a href="">Opcion 4.1</a></div>
	<div class="item-smn"><a href="">Opcion 4.1</a></div>
</div>

</body>

</html>
