<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/83b0530ef8.js"></script>
    <title>Portada</title>
    <link href="base.css" rel="stylesheet" type="text/css" />
    <link href="great.css" rel="stylesheet" type="text/css"  media="screen and (min-width: 981px)" />
    <link href="medium.css" rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 980px)" />
    <link href="mini.css" rel="stylesheet" type="text/css" media="screen and (max-width: 480px)" />
</head>
<body>
    
    <div class="encabezado">
        <div class="logo">
            <div class="logoImagen">
                <a href="#"><img class="imagenLogo" src="logoCancerberoPagina.jpg">
                </a>
            </div>
        </div>
         
        <div id="lrrsb">
          <div class="lr display-great display-medium"><a href="login.php" >login</a>/<a href="registro.php">registrer</a></div>
          <div class="lr display-mini"><a href="#" >L</a><strong>/</strong><a href="#">R</a></div>
               <div id="rs">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram-square"></i></a>
                    <a href="#"><i class="fab fa-telegram-plane"></i></a>			
            
                </div>
              
            <div class="display-great">
                        <form method="get" action="https://www.google.com/search" target="_blank">
                            <input type="search" name="q" placeholder="Término a buscar" autofocus required>
                            <input type="submit" > <i class="fas fa-search"></i>
                        </form> 
           </div>
        </div>
        
    </div>
    
    <div class="menuHeader">
        <div class="menu_bar">
            <a href="#" class="bt-menu"><i class="fas fa-bars"></i> Menu</a>
        </div>
        <nav>
            <ul>
               <li><a href="#">Perfil</a></li>
               <li><a href="#">Ligas</a></li> 
               <li><a href="#">Calendario</a></li> 
               <li><a href="#">Tablas</a></li> 
               <li><a href="#">Galeria</a></li>
               <li><a href="#">Acerca de</a></li>
               <li><a href="#">Contacto</a></li>    
            </ul>
        </nav>

    </div>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="menu.js"></script>
 <!--seccion slider primero-->
 <h2>Visitar la Galeria</h2>
 <div class="sliderPrimero">
    <ul>
        <li>
<img src="pumas0.jpg" alt="">
</li>
        <li>
<img src="pumas1.jpg" alt="">
</li>
        <li>
<img src="pumas2.jpg" alt="">
</li>
        <li>
<img src="pumas3.jpg" alt="">
</li>
    </ul>
</div>

<!--noticias-->
<h2>NEWS</h2>
<div class="noticias">
        <div class="caja"><img src="fut0.jpg" alt="">
			<div class="capa"></div>
			<a class="enlace" href="#"> <i class="fas fa-futbol"></i></a>
            <div class="titulo"> <a href="#">Ver noticias</a></div>
        </div>

        <div class="caja"><img src="fut1.jpg" alt="">
			<div class="capa"></div>
			<a class="enlace" href="#"> <i class="fas fa-futbol"></i></a>
            <div class="titulo"> <a href="#">Ver noticias</a></div>
        </div>

        <div class="caja"><img src="fut2.jpg" alt="">
			<div class="capa"></div>
			<a class="enlace" href="#"> <i class="fas fa-futbol"></i></a>
            <div class="titulo"> <a href="#">Ver noticias</a></div>
        </div>

        <div class="caja"><img src="fut3.jpg" alt="">
			<div class="capa"></div>
			<a class="enlace" href="#"> <i class="fas fa-futbol"></i></a>
            <div class="titulo"> <a href="#">Ver noticias</a></div>
        </div>

        <div class="caja"><img src="fut4.jpg" alt="">
			<div class="capa"></div>
			<a class="enlace" href="#"> <i class="fas fa-futbol"></i></a>
            <div class="titulo"> <a href="#">Ver noticias</a></div>
        </div>

        <div class="caja"><img src="fut5.jpg" alt="">
			<div class="capa"></div>
			<a class="enlace" href="#"> <i class="fas fa-futbol"></i></a>
            <div class="titulo"> <a href="#">Ver noticias</a></div>
        </div>
    


</div>
<!--Segundo Slider-->




<h2>Pie de pagina</h2>
<footer>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem unde veniam error laboriosam minus dolor at soluta quibusdam officia sunt omnis, sed accusantium repellat reprehenderit alias natus officiis molestias ut?</h2>
</footer>
</body>
</html>