.display-mini{
	display:inherit !important;
}
.encabezado
{
    
    height: 120px;
    display: flex;
    
}
.logo
{
    
    width:50%;
    display: flex;
    align-items: center;
    justify-content:center;
     
}
#lrrsb{
    width: 50%;
    height: 100%;
    margin-top: 0%;
    
    display: flex;
    align-items: center;
    justify-content:center;
}
#lrrsb > div{
    margin: 0px;
}
.lr{
    margin-top: 1%;
    margin-bottom: 1px;
    font-size: 10px;
}
.lr a{
    text-transform: uppercase;
    font-size: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
}
.imagenLogo
{
    
    height:100px; 
    width: 100px;
    margin:0px auto;
    
}
#rs a i{
    font-size: 13px;
   
    color: black;
}
.menuHeader nav ul li a{
    color: gray;
    padding-right: 10px;
    padding-left: 10px;
    display: block;
    text-decoration: none;
    padding-top: 5px;
    padding-bottom: 10px;
    font-size: 10px;
    font-family: sans-serif;
    text-transform: uppercase;
    border: 1px solid black;
    background-color: black;
    
   
   }


.menuHeader nav{
    width: 80%;
    height: 100%;
    left: -100%;
    margin: 0;
    position: fixed;
}
.menuHeader nav ul li {
    display: block;
    float: none;
    border-bottom: 2px solid white;
}
.menu_bar{
    display: block;
    width: 100%;
    background: #ccc;

}
.menu_bar .bt-menu{
    display: block;
    padding-left: 20px;
    background: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    
}
.menu_bar i {
    float: left;;
    font-size:20px;
}